.work__container {
	grid-template-columns: repeat(2, max-content);
	gap: 3rem;
	justify-content: center;
}

.work__card {
	background-color: var(--container-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1.25rem;
	border-radius: 1rem;
}

.work__img {
	width: 295px;
	border-radius: 1rem;
	margin-bottom: var(--mb-1);
}

.work__title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-5);
}

.work__button {
	color: var(--text-color);
	font-size: var(--small-font-size);
	display: flex;
	align-items: center;
	column-gap: 0.25rem;
}

.work__button-icon {
	font-size: 1rem;
	transition: 0.4s;
}

.work__button:hover .work__button-icon {
	transform: translateX(0.25rem);
}

.work__hashtags {
	display: flex;
	order: 5;
	margin-bottom: var(--mb-1);
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	max-width: 300px;
}

.work__hashtags p {
	font-size: 0.75rem;
	background-color: #b8b8b8;
	margin: 5px;
	padding: 2px 5px;
	color: #000000;
	font-weight: 500;
	border-radius: 5px;
}

@media screen and (max-width: 992px) {
	.work__container {
		gap: 1.25rem;
	}

	.work__card {
		padding: 1rem;
	}

	.work__img {
		margin-bottom: 0.75rem;
	}

	.work__title {
		margin-bottom: 0.25rem;
	}

	.work__hashtags {
		margin-bottom: var(--mb-0-5);
	}
}

@media screen and (max-width: 768px) {
	.work__container {
		grid-template-columns: max-content;
	}
}

@media screen and (max-width: 576px) {
	.work__container {
		grid-template-columns: 1fr;
	}

	.work__hashtags {
		max-width: max-content;
	}

	.work__img {
		width: 100%;
	}
}
